# scala_rabbitmq

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/inkenkun/x1/rabbitmq/: ConsumersStarter.scala  Main.scala  Producer.scala  SampleConsumer.scala  package.scala
src/test/scala/com/inkenkun/x1/rabbitmq/: AkkaTestkitSpecs2Support.scala  ProducerSpec.scala  SampleConsumerSpec.scala
